{
    "name": "gulp-inline-assets",
    "version": "0.0.9",
    "description": "Gulp plugin for inlining CSS assets",
    "repository": "gustavohenke/gulp-inline-assets",
    "license": "MIT",
    "dependencies": {
        "css": "^2.1.0",
        "gulp-util": "^3.0.1",
        "mime": "^1.2.11",
        "needle": "^0.7.10",
        "through2": "^0.6.3"
    },
    "devDependencies": {
        "mocha": "^2.0.1"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "files": [
        "index.js",
        "lib"
    ],
    "keywords": [
        "gulpplugin",
        "css",
        "inline",
        "assets"
    ],
    "scripts": {
        "test": "mocha"
    }
}